<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <div class="navbar" >
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </div>
 
</div>
    <div class="contact-container"></div>
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title"></div>
            <h1>Get in touch</h1>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="e25b596a-2756-47b5-9d6b-fed6fdc96571,ddc5abb0-9b07-4222-8af1-e753de9d35b1" ><input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
          <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message"  class="contact-inputs" required></textarea>
        <button type="submit">Submit<img src="./arrow_icon.png" alt=""></button> 
        
        </form>
          


</body>
</html>
